{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/sessionApp.js",
    "dev": "nodemon --exec ts-node src/sessionApp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "sequelize": "^6.37.3"
  }
}
